PORT=3001

JWT_SECRET=3HG22YATG102QZ72BEAUTYSSAZ0DYERSS3WMRBOF547H06RQTYMJ1NW4QXHABZIBEJRILGVLJED0XH6LRLSKKNXFKEDNEF6N96UWQ1

PERMITED_ORIGIN=https://others-tirvu-sprint-frontend.pvuzyy.easypanel.host
PERMITED_ORIGIN_DEVELOPMENT=http://localhost:3000

DB_USER=mysql
DB_PASSWORD=tirvusprint2025
DB_NAME=tirvu_sprint_database
DB_SERVER=31.97.18.57
DB_PORT=3306
