# Configurações do Banco de Dados
DB_HOST=db
DB_USER=tirvu
DB_PASS=tirvu123
DB_NAME=tirvu_sprint
DB_PORT=3306

# Configurações da Aplicação
PORT=3001
NODE_ENV=production

# Configurações JWT
JWT_SECRET=seu_segredo_jwt_aqui
JWT_EXPIRATION=24h

# Configurações FTP
FTP_HOST=seu_host_ftp
FTP_USER=seu_usuario_ftp
FTP_PASS=sua_senha_ftp
FTP_SECURE=false